config/services.yaml (before)
services:
    GeekCell\DddBundle\EventSubscriber\FacadeSetupSubscriber:
        arguments:
            - '@kernel'
        tags:
            - { name: kernel.event_subscriber }

    GeekCell\Ddd\Contracts\Application\CommandBus:
        class: GeekCell\DddBundle\Infrastructure\Messenger\CommandBus
        arguments:
            - '@Symfony\Component\Messenger\MessageBusInterface'
        public: true

    GeekCell\Ddd\Contracts\Application\QueryBus:
        class: GeekCell\DddBundle\Infrastructure\Messenger\QueryBus
        arguments:
            - '@Symfony\Component\Messenger\MessageBusInterface'
        public: true

    GeekCell\DddBundle\Maker\MakeModel:
        class: GeekCell\DddBundle\Maker\MakeModel
        arguments:
            - '@GeekCell\DddBundle\Maker\Doctrine\DoctrineConfigUpdater'
            - '@maker.file_manager'
        tags:
            - { name: maker.command }

    GeekCell\DddBundle\Maker\MakeQuery:
        class: GeekCell\DddBundle\Maker\MakeQuery
        tags:
            - { name: maker.command }

    GeekCell\DddBundle\Maker\MakeCommand:
        class: GeekCell\DddBundle\Maker\MakeCommand
        tags:
            - { name: maker.command }

    GeekCell\DddBundle\Maker\Doctrine\DoctrineConfigUpdater:
        class: GeekCell\DddBundle\Maker\Doctrine\DoctrineConfigUpdater
        public: false

config/services.yaml (after)
services:
    GeekCell\DddBundle\EventSubscriber\FacadeSetupSubscriber:
        arguments:
            - '@kernel'
        tags:
            - { name: kernel.event_subscriber }

    GeekCell\Ddd\Contracts\Application\CommandBus:
        class: GeekCell\DddBundle\Infrastructure\Messenger\CommandBus
        arguments:
            - '@Symfony\Component\Messenger\MessageBusInterface'
        public: true

    GeekCell\Ddd\Contracts\Application\QueryBus:
        class: GeekCell\DddBundle\Infrastructure\Messenger\QueryBus
        arguments:
            - '@Symfony\Component\Messenger\MessageBusInterface'
        public: true

    GeekCell\DddBundle\Maker\MakeModel:
        class: GeekCell\DddBundle\Maker\MakeModel
        arguments:
            - '@GeekCell\DddBundle\Maker\Doctrine\DoctrineConfigUpdater'
            - '@maker.file_manager'
        tags:
            - { name: maker.command }

    GeekCell\DddBundle\Maker\MakeQuery:
        class: GeekCell\DddBundle\Maker\MakeQuery
        tags:
            - { name: maker.command }

    GeekCell\DddBundle\Maker\MakeCommand:
        class: GeekCell\DddBundle\Maker\MakeCommand
        tags:
            - { name: maker.command }

    GeekCell\DddBundle\Maker\MakeController:
        class: GeekCell\DddBundle\Maker\MakeController
        arguments:
            - '@maker.file_manager'
        tags:
            - { name: maker.command }

    GeekCell\DddBundle\Maker\Doctrine\DoctrineConfigUpdater:
        class: GeekCell\DddBundle\Maker\Doctrine\DoctrineConfigUpdater
        public: false

config/services.yaml (diff)
@@ -35,6 +35,13 @@ services:
         tags:
             - { name: maker.command }
 
+    GeekCell\DddBundle\Maker\MakeController:
+        class: GeekCell\DddBundle\Maker\MakeController
+        arguments:
+            - '@maker.file_manager'
+        tags:
+            - { name: maker.command }
+
     GeekCell\DddBundle\Maker\Doctrine\DoctrineConfigUpdater:
         class: GeekCell\DddBundle\Maker\Doctrine\DoctrineConfigUpdater
         public: false
